[settings]
profile=black
skip=.tox,.venv*,build,dist
known_standard_library=setuptools,pkg_resources
known_test=pytest
known_django=django
known_first_party=django_pint
known_pandas=pandas,numpy
sections=FUTURE,STDLIB,TEST,DJANGO,THIRDPARTY,PANDAS,FIRSTPARTY,LOCALFOLDER
