[tox]
envlist=py{27,33,34,py}-django{18,19,10}

[testenv]
deps =
    -r{toxinidir}/test_requirements.txt
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django10: Django>=1.10

commands = python runtests.py []
