[tox]
envlist=py{36,37,38,39}-django{22,30,31}

[testenv]
deps =
    -r{toxinidir}/test_requirements.txt
    django22: Django>=2.2,<2.3
    django30: Django>=3.0,<3.1
    django31: Django>=3.1

commands = python runtests.py []
