[tox]
envlist =
       {py36,py37,py38}-django22,
       {py36,py37,py38}-django30,
       {py36,py37,py38,py39}-django31

[travis:env]
DJANGO =
    2.2: django22
    3.0: django30
    3.1: django31

[testenv]
passenv = TRAVIS TRAVIS_*
deps =
    django22: Django>=2.2,<2.3
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    pytest
    pytest-cov
    pytest-django

commands =
    coverage run --source=django-pint setup.py test
