[tox]
minversion = 3.15
isolated_build = True
envlist =
       {py36,py37,py38}-django22,
       {py36,py37,py38}-django30,
       {py36,py37,py38,py39}-django31
       {py36,py37,py38,py39,py310}-django32

[travis:env]
DJANGO =
    2.2: django22
    3.0: django30
    3.1: django31
    3.2: django31

[testenv]
passenv = TRAVIS TRAVIS_*
setenv =
    DJANGO_SETTINGS_MODULE=tests.settings
    TOXINIDIR = {toxinidir}
deps =
    django22: Django>=2.2,<2.3
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    django32: Django>=3.2,<3.3
    psycopg2-binary
    pytest
    pytest-cov
    pytest-django

commands =
    pytest -x {posargs}
