[tox]
minversion = 3.15
isolated_build = True
envlist =
       {py37,py38,py39,py310}-django32
       {py38,py39,py310}-django40

[travis:env]
DJANGO =
    3.2: django31
    4.0: django40

[testenv]
passenv = TRAVIS TRAVIS_*
setenv =
    DJANGO_SETTINGS_MODULE=tests.settings
    TOXINIDIR = {toxinidir}
deps =
    django32: Django>=3.2,<3.3
    django40: Django>=4.0,<4.1
    psycopg2-binary
    pytest
    pytest-cov
    pytest-django

commands =
    pytest -x {posargs}
