[tox]
minversion = 4.0
; We don't set requires as we don't want tox-docker in our github pipeline
;requires = tox-docker>4
isolated_build = True
envlist =
       {py38,py39,py310,py311}-django32
       {py38,py39,py310,py311}-django42


[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311

[docker:postgres]
image = postgres:12-alpine
# Environment variables are passed to the container. They are only
# available to that container, and not to the testenv, other
# containers, or as replacements in other parts of tox.ini
environment =
    POSTGRES_PASSWORD=django_pint_tox
    POSTGRES_USER=django_pint_tox
    POSTGRES_DB=django_pint
# The healthcheck ensures that tox-docker won't run tests until the
# container is up and the command finishes with exit code 0 (success)
healthcheck_cmd = PGPASSWORD=$POSTGRES_PASSWORD psql \
    --user=$POSTGRES_USER --dbname=$POSTGRES_DB \
    --host=127.0.0.1 --quiet --no-align --tuples-only \
    -1 --command="SELECT 1"
healthcheck_timeout = 1
healthcheck_retries = 30
healthcheck_interval = 1
healthcheck_start_period = 1


[testenv]
passenv =
    POSTGRES_HOST
    POSTGRES_PORT
setenv =
    DJANGO_SETTINGS_MODULE=tests.settings
    TOXINIDIR = {toxinidir}
    POSTGRES_PASSWORD={env:POSTGRES_PASSWORD:django_pint_tox}
    POSTGRES_USER={env:POSTGRES_USER:django_pint_tox}
    POSTGRES_DB={env:POSTGRES_DB:django_pint}
deps =
    django32: Django>=3.2,<3.3
    django42: Django>=4.2,<4.3
    psycopg2-binary
    pytest
    pytest-cov
    pytest-django
docker=
    postgres

commands =
    pytest -vv {posargs}
